{
  "name": "multi-model-chat-interface",
  "version": "1.0.0",
  "description": "Multi-Model Chat Interface with MCP support",
  "main": "app.py",
  "scripts": {
    "dev": "/nix/store/python3/bin/python3 -m streamlit run app.py --server.port 5000 --server.address 0.0.0.0",
    "build": "echo 'Building Streamlit app...' && /nix/store/python3/bin/python3 -m py_compile app.py",
    "start": "/nix/store/python3/bin/python3 -m streamlit run app.py --server.port 5000 --server.address 0.0.0.0 --server.headless true",
    "install": "/nix/store/python3/bin/python3 -m pip install -r requirements.txt",
    "test": "python -m pytest tests/ -v",
    "lint": "python -m flake8 *.py",
    "format": "python -m black *.py"
  },
  "keywords": ["streamlit", "ai", "chatbot", "mcp", "multi-model"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}